.project-heading {
  text-align: center;
  padding: 14rem 0 2rem 0;
  color: red;
}

.project-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;

}



.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;


}

.project-card img {
  width: 100%;
  height: 30vh;

}

.project-title {
  color: #fff;
  padding: 1rem 0;
}

.pro-details {
  flex: 1;
  /* Let the details section expand to fill remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro-details p {
  flex: 1;
  /* Allow the paragraph to grow and shrink */
  color: #fff;
  padding-bottom: 1rem;


}


.pro-btns {
  display: flex;
  /* Use flexbox */
  justify-content: space-between;
  /* Align buttons horizontally with space between */
  padding-top: auto;
  /* Remove top padding */
}

.pro-btns .btn {
  color: red;
}

@media screen and (max-width:740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }

}